# UploadAndSendDocumentMVC5

./: MyDocuments.sln  README.md
MyDocuments/: MyDocuments.csproj  Program.cs  Startup.cs  appsettings.json
MyDocuments/Controllers/: DocumentsController.cs  HomeController.cs  UploadController.cs
MyDocuments/Models/: ConnectionStrings.cs  ErrorLogsModel.cs  ErrorViewModel.cs  FilesModel.cs  MailerModel.cs  ResponseModel.cs  TransactionsModel.cs  UsersModel.cs
MyDocuments/Properties/: launchSettings.json
MyDocuments/Services/: DocumentServices.cs
MyDocuments/Utilities/: Greetings.cs  RandomKeys.cs  Validate.cs
MyDocuments/Views/: _ViewImports.cshtml
MyDocuments/Views/Documents/: Index.cshtml  ViewAllDocuments.cshtml  ViewDocument.cshtml
MyDocuments/Views/Home/: Index.cshtml
MyDocuments/Views/Shared/: _Layout.cshtml
MyDocuments/Views/Upload/: Index.cshtml
MyDocuments/wwwroot/Documents/: ECRS_User_Manual.docx  Letter of recommendation for Godwin.docx  sample (1).csv
SQL_Data/: MyDocuments.accdb  MyDocuments_DB_Command.txt
