<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\admin.css" />
    <None Include="wwwroot\assets\css\animate.min.css" />
    <None Include="wwwroot\assets\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.html" />
    <None Include="wwwroot\assets\css\select2.min.css" />
    <None Include="wwwroot\assets\fonts\CircularStd-Black.woff" />
    <None Include="wwwroot\assets\fonts\CircularStd-BlackItalic.woff" />
    <None Include="wwwroot\assets\fonts\CircularStd-Bold.woff" />
    <None Include="wwwroot\assets\fonts\CircularStd-BoldItalic.woff" />
    <None Include="wwwroot\assets\fonts\CircularStd-Book.woff" />
    <None Include="wwwroot\assets\fonts\CircularStd-BookItalic.woff" />
    <None Include="wwwroot\assets\fonts\CircularStd-Medium.woff" />
    <None Include="wwwroot\assets\fonts\CircularStd-MediumItalic.woff" />
    <None Include="wwwroot\assets\fonts\MaterialIcons-Regular.eot" />
    <None Include="wwwroot\assets\fonts\MaterialIcons-Regular.html" />
    <None Include="wwwroot\assets\fonts\MaterialIcons-Regular.ttf" />
    <None Include="wwwroot\assets\fonts\MaterialIcons-Regular.woff" />
    <None Include="wwwroot\assets\img\category\category-01.jpg" />
    <None Include="wwwroot\assets\img\category\category-02.jpg" />
    <None Include="wwwroot\assets\img\category\category-03.jpg" />
    <None Include="wwwroot\assets\img\category\category-04.jpg" />
    <None Include="wwwroot\assets\img\category\category-05.jpg" />
    <None Include="wwwroot\assets\img\category\category-06.jpg" />
    <None Include="wwwroot\assets\img\category\category-07.jpg" />
    <None Include="wwwroot\assets\img\category\category-08.jpg" />
    <None Include="wwwroot\assets\img\category\category-09.jpg" />
    <None Include="wwwroot\assets\img\customer\user-01.jpg" />
    <None Include="wwwroot\assets\img\customer\user-02.jpg" />
    <None Include="wwwroot\assets\img\customer\user-03.jpg" />
    <None Include="wwwroot\assets\img\customer\user-04.jpg" />
    <None Include="wwwroot\assets\img\customer\user-05.jpg" />
    <None Include="wwwroot\assets\img\customer\user-06.jpg" />
    <None Include="wwwroot\assets\img\customer\user-07.jpg" />
    <None Include="wwwroot\assets\img\customer\user-08.jpg" />
    <None Include="wwwroot\assets\img\customer\user-09.jpg" />
    <None Include="wwwroot\assets\img\customer\user-10.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\img-01.jpg" />
    <None Include="wwwroot\assets\img\logo-icon.png" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\product\product-01.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-02.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-03.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-04.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-05.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-06.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-07.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-08.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-09.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-10.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-11.jpg" />
    <None Include="wwwroot\assets\img\profiles\avatar-12.jpg" />
    <None Include="wwwroot\assets\img\provider\provider-01.jpg" />
    <None Include="wwwroot\assets\img\provider\provider-02.jpg" />
    <None Include="wwwroot\assets\img\provider\provider-03.jpg" />
    <None Include="wwwroot\assets\img\provider\provider-04.jpg" />
    <None Include="wwwroot\assets\img\provider\provider-05.jpg" />
    <None Include="wwwroot\assets\img\provider\provider-06.jpg" />
    <None Include="wwwroot\assets\img\provider\provider-07.jpg" />
    <None Include="wwwroot\assets\img\provider\provider-08.jpg" />
    <None Include="wwwroot\assets\img\provider\provider-09.jpg" />
    <None Include="wwwroot\assets\img\provider\provider-10.jpg" />
    <None Include="wwwroot\assets\img\services\service-01.jpg" />
    <None Include="wwwroot\assets\img\services\service-02.jpg" />
    <None Include="wwwroot\assets\img\services\service-03.jpg" />
    <None Include="wwwroot\assets\img\services\service-04.jpg" />
    <None Include="wwwroot\assets\img\services\service-05.jpg" />
    <None Include="wwwroot\assets\img\services\service-06.jpg" />
    <None Include="wwwroot\assets\img\services\service-07.jpg" />
    <None Include="wwwroot\assets\img\services\service-08.jpg" />
    <None Include="wwwroot\assets\img\services\service-09.jpg" />
    <None Include="wwwroot\assets\img\services\service-10.jpg" />
    <None Include="wwwroot\assets\img\services\service-11.jpg" />
    <None Include="wwwroot\assets\img\services\service-12.jpg" />
    <None Include="wwwroot\assets\img\sub-category\sub-category-01.jpg" />
    <None Include="wwwroot\assets\img\sub-category\sub-category-02.jpg" />
    <None Include="wwwroot\assets\img\sub-category\sub-category-03.jpg" />
    <None Include="wwwroot\assets\img\sub-category\sub-category-04.jpg" />
    <None Include="wwwroot\assets\img\sub-category\sub-category-05.jpg" />
    <None Include="wwwroot\assets\img\sub-category\sub-category-06.jpg" />
    <None Include="wwwroot\assets\img\sub-category\sub-category-07.jpg" />
    <None Include="wwwroot\assets\img\sub-category\sub-category-08.jpg" />
    <None Include="wwwroot\assets\img\sub-category\sub-category-09.jpg" />
    <None Include="wwwroot\assets\img\sub-category\sub-category-10.jpg" />
    <None Include="wwwroot\assets\img\user.jpg" />
    <None Include="wwwroot\assets\js\admin.js" />
    <None Include="wwwroot\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.html" />
    <None Include="wwwroot\assets\js\bootstrapValidator.min.html" />
    <None Include="wwwroot\assets\js\jquery-3.2.1.min.html" />
    <None Include="wwwroot\assets\js\jquery-3.5.0.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\assets\js\jvectormap.js" />
    <None Include="wwwroot\assets\js\mask.js" />
    <None Include="wwwroot\assets\js\moment.min.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\script.html" />
    <None Include="wwwroot\assets\js\select2.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\datatables.min.css" />
    <None Include="wwwroot\assets\plugins\datatables\datatables.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\css\all.min.css" />
    <None Include="wwwroot\assets\plugins\fontawesome\css\fontawesome.min.css" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.html" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.html" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400d41d.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.html" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900d41d.eot" />
    <None Include="wwwroot\assets\plugins\fullcalendar\fullcalendar.min.css" />
    <None Include="wwwroot\assets\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\jquery.fullcalendar.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-2.0.3.css" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-ru-mill.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-uk_countries-mill.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-us-aea.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-world-mill.js" />
    <None Include="wwwroot\assets\plugins\owlcarousel\owl.carousel.min.css" />
    <None Include="wwwroot\assets\plugins\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\plugins\owlcarousel\owl.theme.default.min.css" />
    <None Include="wwwroot\assets\plugins\owlcarousel\owl.video.play.png" />
    <None Include="wwwroot\assets\plugins\slimscroll\jquery.slimscroll.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

</Project>
